LabPyUi to-do
===============

# labpy to-do list

## new class system
- rename all methods according to PEP8
- make them as general as possible


## hello world app
 - text widget 

## Alphanumeric
 - multiple rows and columns

## WidgetRack
 - horizontal
 - vertical
 - horizontal

  example: weighing

## installer / requirements file
 - pip freeze > requirements.txt